# kribi

./: .gitignore  .travis.yml  README.md  deploy.sh  deploy_after.sh  deploy_deploy.sh  pom.xml
installer/javaapp/: install.sh
installer/springboot/: initd.sh
src/main/java/io/tchepannou/kribi/: Application.java  KribiException.java
src/main/java/io/tchepannou/kribi/api/: AccountController.java  ApplicationController.java
src/main/java/io/tchepannou/kribi/aws/: AwsContext.java  AwsContextFactory.java  CloudFormationDeployer.java  CloudFormationInstaller.java  JavaAppDeployer.java  JavaAppInstaller.java
src/main/java/io/tchepannou/kribi/aws/impl/: S3AccountRepository.java  S3StorageService.java
src/main/java/io/tchepannou/kribi/aws/services/: EC2.java  ELB.java  IAM.java  Route53.java
src/main/java/io/tchepannou/kribi/aws/support/: AwsSupport.java
src/main/java/io/tchepannou/kribi/client/: ArtifactResponse.java  DeployRequest.java  DeployResponse.java  ErrorResponse.java  KribiRequest.java  KribiResponse.java  ReleaseRequest.java  ReleaseResponse.java  UndeployRequest.java  UndeployResponse.java  UploadArtifactResponse.java
src/main/java/io/tchepannou/kribi/config/: AppConfiguration.java  AwsConfiguration.java  SwaggerConfiguration.java
src/main/java/io/tchepannou/kribi/filter/: ApiKeyFilter.java  MDCFilter.java
src/main/java/io/tchepannou/kribi/healthcheck/: S3HealthCheck.java
src/main/java/io/tchepannou/kribi/model/: Account.java  Application.java  Cluster.java  Environment.java  Host.java  Instance.java  KeyPair.java  OS.java  Services.java
src/main/java/io/tchepannou/kribi/model/aws/: ApplicationTemplate.java  AwsAMI.java  AwsCredential.java  AwsKeyPair.java  AwsLoadBalancer.java  AwsSecurityGroups.java
src/main/java/io/tchepannou/kribi/services/: AccountRepository.java  ApplicationDescriptorService.java  Deployer.java  Installer.java  StorageService.java  TransactionIdGenerator.java
src/main/resources/: .kribi.json  application.yml
src/main/resources/installer/springboot/: install.sh
src/test/java/io/tchepannou/kribi/api/: AccountControllerTest.java  ApplicationControllerTest.java
src/test/java/io/tchepannou/kribi/aws/: AwsContextTest.java
src/test/java/io/tchepannou/kribi/aws/impl/: S3AccountRepositoryTest.java  S3StorageServiceTest.java
src/test/java/io/tchepannou/kribi/filter/: ApiKeyFilterTest.java  MDCFilterTest.java
src/test/java/io/tchepannou/kribi/healthcheck/: S3HealthCheckTest.java
src/test/java/io/tchepannou/kribi/services/: ApplicationDescriptorServiceTest.java  TransactionIdGeneratorTest.java
src/test/resources/: account.json
src/test/resources/api/ApplicationController/: .kribi.json
